# Data files
/data/display(/.*)?                 u:object_r:display_data_file:s0

# Files in rootfs
/bt_firmware(/.*)?                  u:object_r:bt_firmware_file:s0
/dsp(/.*)?                          u:object_r:adsprpcd_file:s0
/firmware(/.*)?                     u:object_r:firmware_file:s0
/persist(/.*)?                      u:object_r:persist_file:s0

/dev/drv8846_dev                    u:object_r:motor_device:s0
/dev/akm09970                       u:object_r:hall_device:s0

/dev/diag                           u:object_r:diag_device:s0

/sys/devices/virtual/touch/tp_dev/fod_status                                                    u:object_r:sysfs_tp_fodstatus:s0
/sys/devices/platform/soc/ae00000.qcom,mdss_mdp/drm/card0/card0-DSI-1/doze_brightness           u:object_r:omni_sysfs_drm:s0
/sys/devices/platform/soc/ae00000.qcom,mdss_mdp/backlight/panel0-backlight(/*)?                 u:object_r:sysfs_graphics:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpu_model                    u:object_r:sysfs_kgsl_gpu_model:s0

# HALs
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware.power@1\.2-service     u:object_r:hal_power_default_exec:s0
/system/bin/hw/omni\.biometrics\.fingerprint\.inscreen@1.0-service\.raphael                     u:object_r:hal_fod_raphael_exec:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?                                       u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw                                     u:object_r:vendor_hal_file:s0
